# FPing-V2

./: .gitignore  .json  App.xaml  FPing-V2.csproj  FPing-V2.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
F-Ping/: FPing-V2.csproj  MainWindow.xaml  MainWindow.xaml.cs
F-Ping/FPingV2/: FPingV2.sln
F-Ping/Properties/PublishProfiles/: FolderProfile1.pubxml
F-Ping/src/: FPing-V2.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
F-Ping/src/node/: host.js
F-Source/: index.html  s.html  script.js  shop.js  style.css
F-Source/data/: es.json  news.json
F-Source/data/lang/: en.json
F-Source/js/: core.js  main.js  shop.js  status.js
F-Source/js/Discord/: login.js
F-Source/js/Fortnite/Servers/: ping.js  servers.js
F-Source/js/Fortnite/Shop/: shop.js
F-Source/js/Fortnite/Status/: status.js
FPing-V2-main/F-Ping/src/: App.xaml  FPing-V2.csproj  MainWindow.xaml.cs
FPing-V2-main/F-Ping/src/F-Source/: style.css
FPing-V2-main/F-Ping/src/F-Source/data/: news.json
public/functions/: AnimaUI.cs
src/: App.xaml.cs  ColorBrightnessConverter.cs  Data.Designer.cs  Data.settings  FPing-V2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.xaml  Setup.xaml.cs
src/public/functions/: AnimaUI.cs
src/public/launcher/: style.css
src/public/launcher/data/: es.json
