<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FPing_V2</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="public\fonts\SanFrancisco-Medium.otf" />
    <None Remove="public\imgs\icons\arror.png" />
    <None Remove="public\imgs\icons\continue.png" />
    <None Remove="public\imgs\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="public\fonts\SanFrancisco-Medium.otf" />
    <Resource Include="public\imgs\icons\arror.png" />
    <Resource Include="public\imgs\icons\continue.png" />
    <Resource Include="public\imgs\logo.png" />
  </ItemGroup>

</Project>
